#driverClassName=org.gjt.mm.mysql.Driver
driverClassName=com.mysql.jdbc.Driver
#url=jdbc\:mysql\://127.0.0.1\:${db.host}/${db.name}?createDatabaseIfNotExist\=true&amp;useUnicode\=true&amp;characterEncoding\=utf-8
#username=${db.user}
#password=${db.password}
#initialSize=1
#maxActive=100
#maxIdle=8
#minIdle=1
url=jdbc:mysql://localhost:3306/shopping?useUnicode=true&characterEncoding=utf8
username=root
password=bNVOqb7WKLX5Bjnw+LMv92taj25KOxDimXxILPQjw42wgv+1lHzOH8kr97xDwWdhpY67QuYCS7sWN4W46YbkFA==

#username=shop
#password=mKkH/PeRh0wuDqkX534tJlRUGdNX3FUvKhwvnovJzALKNn2fE7oWI/ksqLD5K4vbK7zq3qvGFpKGPLc9hJXiPQ==

 

